VITE_SUPABASE_PROJECT_ID="yaflxhismcdznuffchpm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlhZmx4aGlzbWNkem51ZmZjaHBtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMzkzNTcsImV4cCI6MjA3NjgxNTM1N30.SZ9VYhwGdsmyh1Exny36DqrKFpfh6LsVQR3OdwnmXP0"
VITE_SUPABASE_URL="https://yaflxhismcdznuffchpm.supabase.co"
